@import url('https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i');
body{
	font-family: 'Poppins', sans-serif;
	font-size:14px;
	font-weight:400;
	color:#5c5c5c;
	line-height:18px;
}
ul,ol{list-style:none;margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-weight:500;color:#212121;}
a{text-decoration:none;color:#5c5c5c;}
a:focus{outline:none!important;}
a:hover{text-decoration:none;-webkit-transition: .5s ease;transition:.5s ease;color:#5c5c5c;}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.container{max-width:1400px;}
.section-padding{padding:100px 0px;}
.section-padding100x90{padding:100px 0px 90px 0px;}
.section-padding-80x0{padding:80px 0px;}
.section-padding-3d{padding:83px 0px 13px;}
.section-padding-b0{padding:100px 0px 0px 0px}
.section-padding-b1{padding:100px 0px 50px 0px}
.section-padding-100x150{padding:100px 0px 150px 0px}
.section-padding-50x0{padding:50px 0px 0px 0px}
.section-padding-90x90{padding:90px 0px;}
.sp-topbot-50px{padding:50px 0px;}



.section-heading{
  margin: 0 0 40px;
}
.section-title {
  color: #212121;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size:42px;
}
.line-wrapper {
  height: auto;
  margin: 0 auto;
  width: 300px;
}
.line-wrapper > img {
  height: auto;
  width: 100%;
}


.slicknav_menu {
    display:none;
}

/* ==========================================================================
   Header Area
   ========================================================================== */
.header-area{}

/* Header Top Bar */
.home .header-top-area {
  background: rgba(255, 255, 255, 0.85) none repeat scroll 0 0;
  border-bottom: 1px solid #e1e3e1;
  height: 40px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}
.header-top-area {
  background: #fff;
  border-bottom: 1px solid #E0DFDC;
  height: 40px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}

.header-top-info ul li {
  display: inline-block;
  margin-right: 40px;
}
.header-top-info ul li a {
  color: #000;
  display: block;
  font-size: 12px;
  line-height: 40px;
  text-transform: uppercase;
}
.header-top-info img {
  margin-right: 10px;
}
.social-media {
  float: left;
  margin: 9px 0;
  width: 50%;
}
.social-media img {
  line-height: 40px;
  margin-right: 20px;
  overflow: hidden;
}
.btn-medium {
  width: 50%;
  float: right;
}
.btn-medium > a {
  background: #EEB94A none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  padding: 11px 15px;
  text-transform: uppercase;
  font-weight:500;
  font-family: 'Poppins', sans-serif;
}

/* ==========================================================================
   Navigation Area
   ========================================================================== */
/*
 * Logo area
 * Navigation
 * First dorpdown
 * Second dropdown
 * Sticky navigation
 */

 .home .extra{background: rgba(255, 255, 255, 0.85) none repeat scroll 0 0;}
.main-navigation-area {
  left: 0;
  min-height: 110px;
  position: absolute;
  top: 40px;
  transition: all 0.5s ease 0s;
  width: 100%;
  z-index: 9;
}
.main-navigation-area {
  background: #fff;
  left: 0;
  min-height: 110px;
  position: absolute;
  top: 40px;
  transition: all 0.5s ease 0s;
  width: 100%;
  z-index: 9;
}
.main-navigation-area2 {
 background:#2C5D2D;
  height: 80px;
  min-height: 0;
  color:#000;
}
/* Logo */
.logo {
  margin: 12px 0;
  overflow: hidden;
}

.logo img{max-width:100%;height:auto;}

/* Navigation */
.padding-fix{padding:0;}



div.navigation {
  float: right;
  padding-right: 75px;
}
.navigation ul{
    list-style: outside none none;
    margin: 0;
    padding: 0;
	
}
.navigation ul#nav li {
    float:left;
    position: relative;
	
	
}
/* .navigation ul#nav li:hover{cursor:pointer;} */

/* .navigation ul#nav li a:hover::before { */
  /* background: rgba(0, 0, 0, 0) url("../img/Lb 01.png") no-repeat scroll 0 0; */
  /* content: ""; */
  /* left: 0; */
  /* position: absolute; */
  /* top: 78%; */
  /* transform: translate(0, -50%); */
  /* height:110px; */
  /* width:100%; */

/* } */
.navigation ul#nav li a {
  color: #363636;
  display: block;
  font-family: "Poppins",sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 46px 15px;
  text-decoration: none;
  text-transform: uppercase;
}

.navigation ul#nav li:last-child a{
  padding-right:0px;
}
.navigation ul#nav li a:hover {
	color:#CE8441;
}

/*First dorpdown*/
.navigation ul#nav ul {
  display: none;
  left: 0;
  padding: 0;
  position: absolute;
  top: 99.99%;
  z-index: 2;
  background: rgba(0, 0, 0, 0.75) none repeat scroll 0 0;
}
.navigation ul#nav ul li {
  float: none;
  width: 190px;
}
.navigation ul#nav ul li:hover::before {
 background:none;
}
.navigation ul#nav ul li a {
    color: #fff;
	padding:10px 20px;
}
.navigation ul#nav ul li a:hover{

}
.navigation ul#nav li:hover ul {
	display:block
}

/*Seocnd dropdown*/
.navigation ul#nav ul ul,.navigation ul#nav ul ul ul {
  left: 100%;
  top: 0;  display: none !important;
  padding:0;
}
.navigation ul#nav ul li:hover ul{display: block !important;} 

/* sticky navigation */

.stcik {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    border-top: 0;
	 -webkit-animation: smoothScroll 1s forwards;
	         animation: smoothScroll 1s forwards;
}
@-webkit-keyframes smoothScroll {
	0% {
		-webkit-transform: translateY(-40px);
		        transform: translateY(-40px);
	}
	100% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px);
	}
}
@keyframes smoothScroll {
	0% {
		-webkit-transform: translateY(-40px);
		        transform: translateY(-40px);
	}
	100% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px);
	}
}
.main-navigation-area2.stcik, .main-navigation-area.stcik {
  background: #fff none repeat scroll 0 0;
  color: #fff;
  height: 80px;
  min-height: 0;
  border-bottom: 1px solid #EEB94A;
}
.stcik div.logo {
  margin: 7px 0;
  width: 90px;
}

.stcik div.logo img {
   max-width:100%;
-webkit-transition: 0.6s;
transition:0.6s
}

.main-navigation-area2 .logo img{width:50%}
.main-navigation-area2 .navigation ul#nav li a {
  color: #fff;
  display: block;
  font-family: "Roboto",sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 28px 15px;
  text-decoration: none;
}
.main-navigation-area2 .navigation ul#nav ul li a {
    color: #fff;
	padding:10px 20px;
}

.stcik div.navigation {
 margin:0px;
 -webkit-transition: 0.6s;
 transition:0.6s
}

.stcik div{-webkit-transition: 0.6s;transition:0.6s}

.stcik div .navigation ul#nav li a {
  font-size: 14px;
  padding: 31px 12px;
}
.stcik .navigation ul#nav ul li a {
    color: #fff;
	padding:10px 20px;
}
.stcik .navigation ul#nav ul li a:hover {
    color: #D08440;
	
}

/* ==========================================================================
   Main Banner Area
   ========================================================================== */
.slider-fill{width:100%;height:800px;}
.slider-middel-text {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width:80%;
}
.slider-middel-text h1{
 font-size:80px;
 color:#fff;
}
.promotion-area{width:100%;height:350px;}
.promo-wrap h1{font-size:38px;color:#fff;line-height:60px;font-style:italic;font-weight:400;padding-top:100px;}
/* swiper */
.swiper-container {
      width: 100%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      height: auto;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

}

.swiper-slide img{width:100%;height:auto;}



/* ==========================================================================
   Accommodation Area 
   ========================================================================== */
.accommodation-area.section-padding {
  border-bottom: 1px solid #ddd;
}
.accommodation-single-item {
  border: 1px solid #ebebeb;
  margin-bottom: 10px;
  position: relative;
}
.accommodation-single-item.text-center > img {
  height: auto;
  width: 100%;
  opacity:1;
  transition: .5s ease;
  backface-visibility: hidden;
  display:block;
}
.content-title {
  color: #eeb94a;
  font-size: 17px;
  font-weight: 500;
  margin: 10px 0;
  text-transform: uppercase;
}
.accommodation-content {
  padding: 10px 0;
}
.accommodation-single-item.text-center > h3 {
  border-top: 1px solid #ddd;
  display: block;
  font-size: 14px;
  padding: 15px 5px;
  text-transform: uppercase;
}
.overley{ 
transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -35%);
  -ms-transform: translate(-50%, -35%);
  text-align: center;
  width:100%;
  height:100%;
  }
  
.overley > a {
  color: #fff;
  display: inline-block;
  left: 50%;
  padding: 10px 36px;
  position: absolute;
  text-transform: uppercase;
  top: 35%;
  transform: translate(-50%, -35%);
  background:#EEB94A;
}
.accommodation-single-item:hover.overley{display:block; }

.accommodation-single-item:hover{
	cursor:pointer;
  }

.accommodation-single-item:hover .accommodation-single-item.text-center > img {
  filter: blur(1px);
  -webkit-filter: blur(1px); 
}

.accommodation-single-item:hover .overley {
  opacity: 1;

}
.padding-rh-fix {
  padding-left: 5px;
  padding-right: 5px;
}

/* ==========================================================================
  Accommodation Inner Page 
   ========================================================================== */
.inner-room-area {
  padding: 40px 0;
}
.room-inner-owl {
  clear: both;
  margin-bottom: 30px;
}
.inner-room-area .owl-dots {
  display: none;
}
.inner-room-area .owl-carousel .owl-nav button.owl-prev {
  left: 0;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}

.inner-room-area .owl-carousel .owl-nav button.owl-next {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0%, -50%);
}
.room-inner-title {
  color: #1d1d1d;
  display: inline-block;
  font-size: 25px;
  margin: 0 0 10px;
  text-transform: uppercase;
}
.inner-room-wrapper > h3 {
  text-align: right;
  display: inline-block;
  float: right;
}

.inner-room-wrapper > h3 {
  color: #eeb94a;
  display: inline-block;
  float: right;
  font-size: 17px;
  text-align: right;
}
.inner-facilities-icon{margin-left:-1%;}
.inner-room-wrapper > h3 span {
  color: #1d1d1d;
  font-size: 25px;
  margin-left: 10px;
}
.inner-single-facilities-item {
  border: 1px solid #ddd;
  float: left;
  margin-bottom: 1%;
  margin-left: 1%;
  padding: 15px;
  text-align: center;
  width: 15.66%;
}
.inner-single-facilities-item  img {
  display: block;
  margin: 10px auto;
  max-width: 100%;
}
.inner-single-facilities-item span {
  color: #1d1d1d;
  display: block;
  font-size: 12px;

}
.room-inner-content {
  clear: both;
  padding: 15px 0;
}

.inner-room-sidebar {
  margin: 40px 0 15px;
}

.btn-room {
  background: #EEB94A;
  border: 2px solid #EEB94A;
  color: #fff;
  display: block;
  margin-bottom: 30px;
  padding: 21px;
  text-align: center;
  text-transform: uppercase;
  font-size:17px;
  font-weight:500;
}
.btn-room:hover{ 
background: #fff;
  border: 2px solid #1b1b1b;
  color: #1b1b1b;}
.btn-bg {
  background: #fff;
  border: 2px solid #1b1b1b;
  color: #1b1b1b;
  margin-bottom:0px;
}
.btn-bg:hover {
 background: #EEB94A;
  border: 2px solid #EEB94A;
  color: #fff;;
}
.inner-room-area .text-block {
  margin: 30px 0;
}
.inner-room-area .text-block img {
  float: left;
  margin-right: 15px;
}
.inner-room-area  .text-block ul li {
  margin: 10px 0;
}
/* ==========================================================================
   WHY CHOOSE US AREA 
   ========================================================================== */

.why-choose-us-area .section-heading{margin:0;}

.first-img {
   float: left;
  width: 50%;
}
.second-img {
  float: left;
  position: absolute;
  right: 0;
  top: 40px;
  width: 50%;
}
.why-choose-img {
 
}
.why-img-wrapper {
  padding-left: 10%;
  position: relative;
  width: 100%;
}


.why-choose-us-area .text-block {
  color: #2a2a2a;
  margin: 40px 0 0;
}
.why-choose-us-area .text-block > p {
  line-height: 24px;
}
.why-choose-us-area .text-block > ul {
  margin-top: 30px;
}
.why-choose-us-area .text-block ul li {
  margin: 0 0 15px;
}
.why-choose-us-area .text-block ul li img {
  line-height: 84px;
  margin: 0 15px 0 0;
}
.btn-large {
  margin-top: 40px;
}
.btn-large > a {
  border: 2px solid #eeb94a;
  color: #eeb94a;
  display: inline-block;
  font-weight: 500;
  padding: 8px 46px;
  text-transform: uppercase;
}
.btn-large > a:hover{
	border: 2px solid #eeb94a;
	background:#eeb94a;
	color:#fff;
}

/* ==========================================================================
   OFFER AREA
   ========================================================================== */
.promotion-bar-area {
  overflow: hidden;
  height: 400px;
}


.promo-offer {
  float: left;
  padding: 100px 0;
  width: 50%;
   height:400px;
}
.promo-img {
  float: right;
  width: 50%;
  height:400px;
}
.promotion-bar-area .section-title {
  color: #eeb94a;
  font-size: 52px;
}
.offer-single-item > p {
  color: #fff;
  line-height: 24px;
}

.promo-carousel-owl .owl-nav{display:none;}
.promo-carousel-owl .owl-dots {
  left: 50%;
  position: absolute;
  top: 120%;
  transform: translate(-50%, -120%);
}
.promo-carousel-owl .owl-dot.active {
     background: #fff!important;
}
.promo-carousel-owl .owl-dot {
     width: 10px;
     height: 10px;
     border-radius: 100%;
     border: 1px solid #fff!important;
     margin-right: 15px;
     display: inline-block;  /*for making them horizontal, if you want vertical then you can use- display: block*/
}

/* ==========================================================================
	Amenities Area
   ========================================================================== */
.amenities-single-item {
 border:1px solid #ebebeb;
}  
  
.amenities-single-item > img {
  height: auto;
  width: 100%;
}
.our-amenities-area .content-title {
  padding: 0 0 10px;
  position: relative;
}
.our-amenities-area .content-title::before {
  background: #EEB94A;
  content: "";
  height: 2px;
  left: 50%;
  position: absolute;
  top: 100%;
  transform: translate(-50%, -100%);
  width: 43px;
}
.amenities-content {
  padding: 40px;
}

/* ==========================================================================
	Testimonial 
   ========================================================================== */ 
 .testimonial-area {
  height: 600px;
  padding: 60px 0 80px;
}
 .testimonial-area .section-title {
  color: #fff;
}
.testimonial-single-item {
  background: #eeb94a none repeat scroll 0 0;
  color: #ffffff;
  margin-bottom: 30px;
  padding: 40px 30px;
  overflow:hidden;
}
.person-img {
  float: left;
  width: 22%;
}
.testimonial-content {
  float: right;
  width: 78%;
}
.img-wraper {
  margin-bottom: 5px;
}

.title-small {
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
}  
   
.person-name > p {
  font-size: 12px;
  font-weight: 300;
}
.testimonial-content > img {
  float: left;
}
   
.testimonial-area .owl-carousel .owl-item img {
  display: initial;
  width: auto;
}

.testimonial-area .owl-carousel.testi-wrapper-owl .owl-dots{display:none;}

.testimonial-area .owl-carousel.testi-wrapper-owl .owl-nav{text-align:right}
.testimonial-area .owl-carousel.testi-wrapper-owl .owl-nav .owl-prev {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 24px;
  line-height: 24px;
  margin-right: 10px;
  width: 34px;
}
.testimonial-area .owl-carousel.testi-wrapper-owl .owl-nav .owl-next{ background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 24px;
  line-height: 24px;
  width: 34px;}
/* ==========================================================================
	Map 
   ========================================================================== */ 
.map-contact-area {
  height: 600px;
}

.map-contact-area iframe {
  height: 400px;
  width: 100%;
}
.address-wrapper {
  background: #003680 none repeat scroll 0 0;
  color: #fff;
  height: 400px;
  position: relative;
}
.address-block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80%;
  text-align: center;
}
.address-block ul li {
  border-bottom: 1px solid #114c9d;
  display: block;
  padding: 10px 0;
  text-align: left;
  text-transform: uppercase;
}
.address-block li:last-child {
  border-bottom: 0 none;
}
.address-block span {
  float: right;
  text-transform: none;
}
.map-contact-area .content-title{position:relative;color:#fff;padding-bottom:20px}
.map-contact-area .content-title::before{ background: #fff;
  content: "";
  height: 2px;
  left: 50%;
  position: absolute;
  top: 100%;
  transform: translate(-50%, -100%);
  width: 43px;
  }
  
 /* ==========================================================================
	Home Gallery 
   ========================================================================== */  
.galley-thum-img{
	opacity: 1;
  display: block;
  backface-visibility: hidden;
   height: 100%;
  width: 100%;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
	}

.gallery-overley{
	transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:rgba(238,185,74,.75);
  font-size: 38px;
	height:100%;
	width:100%;

  }
.ovr_imag {
  background: rgba(0, 0, 0, 0) url("../img/Gallery-01.png") repeat scroll 0 0;
  background-position: center;
  width: 100%;
  height: 50px;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
}


  .gallery-single-item:hover .gallery-overley {
  opacity: 1;
  cursor:pointer;
  
}
.gallery-single-item:hover .galley-thum-img{
	-webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  }
.total-gallery-wrapper{}
.gallery-single-item {
  float: left;
  margin-left: 0%;  
  position: relative;
 overflow: hidden;
}

.gallery-single-item img {
  height: auto;
  width: 100%;
}
.g-w{width: 32%;}
.g-w2 {
  width: 16.666%;
}

 
.footer-area {
  background: #000 none repeat scroll 0 0;
  clear: both;
  color: #fff;
  padding: 30px 0;
}
.footer-box img {
  height: auto;
  margin: 0 0 20px;
  max-width: 100%;
}

.footer-box p {
  line-height: 24px;
  margin: 0;
  text-align: left;
}

.footer-box p span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  margin-left: 10px;
}
.footer-widget-title {
  color: #fff;
  font-size: 17px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.footer-box ul li {
  float: left;
  width: 50%;
}
.footer-box ul li a {
  color: #fff;
  font-size: 15px;
  line-height: 28px;

}
.footer-box.rh-extr-p {
  padding-top: 100px;
}
.footer-box.rh-extr-p p{
  color: #cacaca;
}

.footer-box input[type="text"] {
  border: 1px solid #fff;
  border-radius: 2px;
  padding: 8px;
  width: 80%;
}
.footer-box input[type="submit"] {
  background: #EEB94A;
  border: 1px solid #EEB94A;
  border-radius: 3px;
  color: #fff;
  padding: 8px 10px;
}
.rh-line {
  border-top: 1px solid #313131;
  margin-top: 30px;
}
.footer-box .social-media img {
  margin: 5px;
}

.copy-right p {
  margin: 10px 0 0;
}
.sity-by-area{background:#000000;}
.sity-by-area .site-by-contain p {
  color: #fff;
  line-height: 34px;
  margin: 0;
  padding: 12px 0;
}
.sity-by-area .site-by-contain a{ color:#fff;;}
.sity-by-area .site-by-contain a:hover{ color:#E5BE2E;}
.sity-by-area .site-by-contain img{margin-right:5px;}

/* =========================================================================================================================================================================
   Page Template Style
   =========================================================================================================================================================================*/

   

/* ==========================================================================
   banner
   ========================================================================== */
.page-banner {
  height: 300px;
  position: relative;
  width: 100%;
  margin-top: 150px;
}
.banner-text {
  left: 50%;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.banner-text h1 {
  border: 5px solid #212121;
  color: #212121;
  display: inline-block;
  font-size: 42px;
  padding: 15px 49px;
  text-align: center;
  text-transform: uppercase;
}
.banner-text p {
  text-align: center;
  text-transform: uppercase;
}

/* ==========================================================================
   BLOG MAIN PAGE
   ========================================================================== */
.blog-main-page .text-block > img {
  height: auto;
  width: 100%;
}
.blog-main-page .text-block{margin-bottom:30px;}
.blog-main-page .textblock-content {
  padding: 15px;
}
.blog-main-page .textblock-content > p {
  text-align: left;
}
.blog-single-page .title ,.blog-main-page .title {
  font-size: 25px;
  margin: 0px 0 20px 0;
}

.blog-single-page .sub-title ,.blog-main-page .sub-title {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  color: #a5a5a5;
  display: inline-block;
  font-size: 12px;
  margin-bottom: 15px;
  padding: 10px 25px;
}
.blog-main-page h6 {
  border-top: 1px solid #ddd;
  color: #676767;
  display: inline-block;
  font-size: 14px;
  margin-top: 20px;
  padding: 5px 15px;
  text-transform: uppercase;
}
.single-title{border:0;text-align:left;padding:0}


.textblock-content > img {
  height: auto;
  margin: 0 0 20px;
  width: 100%;
}
.blog-single-page .sub-title{border:none;text-align:left;padding:0}

.blog-single-page .text-block > img {
  height: auto;
  width: 100%;
}
.blog-single-page .sidebar .title {
  font-size: 17px;
  color: #323232;
  margin: 10px 0;
  text-transform: uppercase;
  text-align: left;
}
.blog-single-page .sidebar h6 {
  color: #eeb94a;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}
.blog-single-page .sidebar .text-block{margin-bottom:15px;}
.blog-single-page .sidebar > h2 {
  display: block;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  padding: 17px 5px;
  background: #EEB94A;
  color: #fff;
  margin-bottom: 30px;
}
/* ==========================================================================
   PHOTO Gallery
   ========================================================================== */
   
.photo-gallery-area .total-gallery-wrapper {
  margin-left: -1%;
}
.photo-gallery-area .total-gallery-wrapper .g-w2 {
  width: 24%;
}
.photo-gallery-area .total-gallery-wrapper .gallery-single-item {
  margin-left: 1%;
  margin-bottom:1%;

}

.photo-gallery-area {
  height: 1400px;
}
.photo-gallery-area .titel {
  font-size: 17px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.photo-gallery-area .text-block {
  float: left;
  width: 60%;
}

.mixmenu {
  margin: 0 0 30px;
}
.mixmenu > ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.mixmenu .active{color:#eeb94a}
.mixmenu ul li {
  color: #1b1b1b;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  margin-right: 5px;
  padding: 8px 12px;
  text-align: center;
  text-transform: uppercase;
}

.mixmenu ul li:hover{
  cursor:pointer;
}

/* ==========================================================================
   about us
   ========================================================================== */
.about-us-area{padding:40px 0 170px 0}
.about-us-area img {
  height: auto;
  margin-bottom: 30px;
  width: 100%;
}
.about-us-area .text-block > p {
  line-height: 28px;
}
.about-us-area .title {
  font-size: 71px;
}


.animator-countdown{background:#23408F;height:300px;margin:0 0 30px 0}
.animator-total-wrapper {
  margin-left: -3.33%;
}
.animator-single-item {
  float: left;
  margin-left: 3.33%;
  padding: 125px 0;
  width: 21.666%;
  position:relative;
}
.animator-single-item::before {
  background: #fff none repeat scroll 0 0;
  content: "";
  height: 100px;
  left: 100%;
  position: absolute;
  top: 50%;
  transform: translate(-100%, -50%);
  width: 1px;
}
.animator-single-item:last-child::before {
  background: #fff none repeat scroll 0 0;
  content: "";
  height: 100px;
  left: 100%;
  position: absolute;
  top: 50%;
  transform: translate(-100%, -50%);
  width: 0px;
}
.count {
  color: #fff;
  font-size: 55px;
  font-weight: 400;
  overflow: hidden;
  padding: 30px 0;
}

.icon {
  color: #fff;
  font-size: 55px;
}
.count-text {
  color: #fff;
  display: block;
}

/* ==========================================================================
   convention
   ========================================================================== */
   
 .convention-area .single-convention-item {
  margin-bottom: 30px;
}
.convention-area .text-overley .title {
  color: #fff;
  font-size: 25px;
  text-align: center;
  margin-bottom:15px;
}
.convention-area .text-overley {
  background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
  bottom: 0;
  height: 280px;
  position: absolute;
  right: 15px;
  width: 300px;
  z-index: 1;
  padding: 30px;
  color: #fff;
  margin-bottom:30px
}
.convention-area .owl-carousel.convention-carousel .owl-dots .owl-dot {
  border: 1px solid #fff !important;
  border-radius: 100%;
  display: inline-block;
  height: 10px;
  margin: 5px;
  width: 10px;
}

 .convention-area .owl-carousel.convention-carousel .owl-dots {
  left: 40%;
  position: absolute;
  top: 90%;
  transform: translate(-40%, -90%);
}
.convention-area .owl-carousel.convention-carousel .owl-nav{background:green;display:none;}
 /* ==========================================================================
   food
   ========================================================================== */  
   
.food-area .single-convention-item {
  color: #fff;
  height: 542px;
  position: relative;
}
.food-area .img-wrapper {
  float: right;
  width: 60%;
}

.food-area .food-content {
  background: #eeb94a none repeat scroll 0 0;
  float: left;
  height: 450px;
  left: 0;
  max-width: 100%;
  padding: 70px;
  position: absolute;
  top: 40%;
  transform: translate(0%, -40%);
  width: 590px;
}
.food-area .title {
  color: #fff;
  font-size: 25px;
  margin-bottom: 20px;
  text-transform: uppercase;
}


.food-area .owl-carousel.food-carousel .owl-dots{display:none;}

.food-area .owl-carousel.food-carousel .owl-nav {
  left: 35%;
  position: absolute;
  top: 80%;
  transform: translate(-35%, -80%);
}
.food-area .owl-carousel.food-carousel.f-s .owl-nav {
  left: 95%;
  position: absolute;
  text-align: right;
  top: 80%;
  transform: translate(-95%, -80%);
  width: 10%;
}

.food-area .owl-carousel.food-carousel .owl-nav .owl-prev {
  color: #fff;
  font-size: 24px;
  line-height: 24px;
  width: 34px;
}

.food-area .owl-carousel.food-carousel .owl-nav .owl-next{
  color: #fff;
  font-size: 24px;
  line-height: 24px;
  width: 34px;}
  
  
.food-area .f-s .img-wrapper {
  float: left;
  width: 60%;
}
.food-area .f-s .food-content {
  float: right;
  left: initial;
  right: 0;
}
.food-area .food-carousel {
  margin-bottom: 60px;
}

/* ==========================================================================
   contact
   ========================================================================== */

.map-contact-us iframe {
  height: 600px;
}
.contact-area{
	border-bottom: 1px solid #ddd;
}
.contact-title {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 10px;
  padding: 0 0 5px;
  position: relative;
  text-transform: uppercase;
}
.contact-title::before {
  background: #000 none repeat scroll 0 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 100%;
  transform: translate(0%, -100%);
  width: 43px;
}
.get-in-touch {
  margin-bottom: 40px;
  overflow: hidden;
}

.get-in-touch ul li {
  color: #eeb94a;
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 10px;
  overflow: hidden;
  text-transform: uppercase;
}

.left-add {
  float: left;
  width: 20%;
}
.right-add {
  color: #000;
  float: left;
  font-size: 14px;
  overflow: hidden;
  text-transform: none;
  width: 80%;
}
.contact-inner-subject {
  clear: both;
  margin-bottom: 15px;
}
.contact-textarea {
  margin-top: 5px;
}
.contact-textarea h4,.contact-inner-subject h4,.contact-inner  h4 {
  color: #4b4b4b;
  font-size: 14px;
  margin-bottom: 5px;
}
.contact-form-wraper{}
.contact-sin-wraper{margin-left:-3.33%;}
.contact-inner {
  float: left;
  margin-bottom: 15px;
  margin-left: 3.33%;
  width: 46.66%;
}
.contact-inner input[type="text"],.contact-inner input[type="email"]{
  border: 1px solid #4b4b4b;
  border-radius: 2px;
  padding: 5px;
  width: 100%;
}

.contact-inner-subject input[type="text"] { 
border: 1px solid #4b4b4b;
  border-radius: 2px;
  padding: 5px;
  width: 100%;}

.contact-textarea textarea{width:100%;height:120px;resize:none;border-radius:3px;border:1px solid #4b4b4b;}
.contact-submit input[type="submit"] {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  border-radius: 3px;
  color: #000;
  font-weight: 600;
  margin: 15px 0;
  padding: 12px 0;
}
.contact-submit input:hover[type="submit"]{cursor:pointer}

.contact-submit.text-right > img {
  display: inline-block;
  line-height: 13px;
  padding: 0 0 3px 3px;
}

  